[0m[[0minfo[0m] [0mFast optimizing /Users/quynh/Coursera/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 87999 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 29279 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 119919 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 62228 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 97 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 45008 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 112926 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 43456 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 16392 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60101 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 763 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2022 -- invalidated: 63[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 84236 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
